<!--Using fonts from Font Awesome and Google Fonts
Using Bootstrap for collapsible NAV BAR-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sports World</title>
		<link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/card-styles.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Sports World">
	</head>

	<body>
		<header>
			<div class="website-header">
				<a href="index.html"><img src="Images/sports_world_logo.jpg" alt="logo"></a>
				<h1><a href= "index.html">SPORTS WORLD</a></h1>
			</div>
			<nav class="navbar navbar-expand-md ">  
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"  aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="HTML/nrl.html">NRL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CRICKET</a>
                        </li> 
                            <li class="nav-item">
                            <a class="nav-link" href="#">NBA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VOLLEYBALL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOCKEY</a>
                        </li> 
                        <li>
                            <form class="d-flex">
                                <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                                <button class="btn btn-outline-warning" type="button" id="searchBtn" onclick="google()">Search</button>
                            </form>
                        </li>
                        <li>
                            <a href="Sandeep/form/index.html" class="signup" id="signup">Sign Up</a>
                        </li>
                    </ul>
                </div> 
			</nav></header>

				<span id="btext">BREAKING NEWS</span>
                <marquee direction="left" scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()" class="breaking-news-section">
                    <a href="https://www.goal.com/en-au/news/manchester-city-vs-real-madrid-predictions-odds-and-betting/blt9d933bcbd3cb40c1" target = '_blank' class="breaking-news">
                        <p class="bntime">26 Apr 2022</p>
                        Manchester City vs Real Madrid</a>
                    <a href="https://www.news.com.au/sport/nrl/nrl-round-8-team-talk-and-kfc-supercoach-nrl-trade-tips/news-story/2cc1fabce263241dbadbeb1119ac44fc" target = '_blank' class="breaking-news">
                        <p class="bntime">27 Apr 2022</p>
                        NRL teams: Dragons star’s lucky break, big blow for Knights</a>
                    <a href="https://www.news.com.au/sport/cricket/aussie-cricket-great-emerges-as-candidate-for-england-coaching-role/news-story/ebad95379f3faf2151fdd22e0f24f546" target = '_blank' class="breaking-news">
                        <p class="bntime">27 Apr 2022</p>
                        Aussie cricket great emerges as candidate for England coaching role</a>
                </marquee>
        

		<main>
			<article id="popular-news">
				<div id="featured">
					<h2>FIXTURES</h2>
					<section class="popular-news-carousel">
						<div id="carousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
								<a href="https://www.skysports.com/world-cup-fixtures" target = '_blank'>
							  <img class="d-block w-100" src="Images/Image1.jpg" alt="First slide"></a>
								<div class="carousel-caption d-none d-md-block">
									<p class="car-text">WORLD CUP 2022 FIXTURES</p>
								 </div>
							</div>
							<div class="carousel-item">
								<a href="https://www.t20worldcup.com/fixtures" target = '_blank'>
							  <img class="d-block w-100" src="Images/Image2.jpg" alt="Second slide"></a>
								<div class="carousel-caption d-none d-md-block">
									<p class="car-text">ICC T-20 FIXTURES </p>
								 </div>
							</div>
							<div class="carousel-item">
								<a href="https://www.nba.com/key-dates" target = '_blank'>
							  <img class="d-block w-100" src="Images/Image3.jpg" alt="Third slide"></a>
								<div class="carousel-caption d-none d-md-block">
									<p class="car-text">KEY NBA DATES</p>
								 </div>
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</section>	
				</div>
				<div id="latest">
					<h2>HEADLINES</h2>
					<section class="news">
						<div class="news-container">
							<a href="https://au.sports.yahoo.com/football-2022-real-madrid-champions-league-semi-final-comeback-manchester-city-234123135.html" target = '_blank'>
							<img src="Images/Image4.jpg" alt="What a comeback"></a>
							<p class="carousel-text">"WHAT A COMEBACK"</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<a href="https://www.independent.co.uk/sport/cricket/heather-knight-england-australia-world-cup-final-b2049524.html" target = '_blank'>
							<img src="Images/Image5.jpg" alt="England on way to making history"></a>
							<p class="carousel-text">ENGLAND ON WAY TO MAKING HISTORY</p>				
						</div>						
					</section>
				</div>
				<div id="our-picks">
					<h2>RESULTS</h2>
					<section class="news">
						<div class="news-container">
							<a href="https://www.premierleague.com/results" target = '_blank'>
							<img src="Images/Image6.jpg" alt="Chelsea triumphs again"></a>
							<p class="carousel-text">CHELSEA TRIUMPHS AGAIN!! </p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<a href="https://www.espn.com/racing/standings" target = '_blank'>
							<img src="Images/Image7.jpg" alt="Nascar full leaderboard"></a>
							<p class="carousel-text">NASCAR FULL LEADERBOARD</p>				
						</div>						
					</section>
				</div>
			</article>

			<section class="highlights">
				<h1>HIGHLIGHTS</h1>
				<p>Watch the latest highlights from sports around the globe!!!</p>
				<div class="hlight-container">
				<div class="videos">
				<iframe src="https://www.youtube.com/embed/HDf6dp_4RR0&t=14s?playlist=HDf6dp_4RR0&t=14s&loop=1&autoplay=1&mute=1" allow="fullscreen" ></iframe>
				</div>
				<div class="info">HIGHLIGHTS: Real Madrid v Barcelona | La Liga</div>
				</div>
			</section>
			
			<section class = "products reveal">
				<h1>OUR PRODUCTS AND SERVICES</h1>
				<p>Enjoy our wide range of products at minimum rate along with the news!!!</p>
			<div class="grid-container">				
				<div class="card grow">
					<div class="card-header">NRL</div>
					<div class="img"><img class="pic" src="Images/card-nrl/nrl.png" alt="NRL" id="nrl" onclick="changeImageNrl()"></div>
					<div class="stext" id="stext-nrl">Catch up on all the latest news and stats of the NRL or select your team for all their latest updates. <br><strong>LIVE</strong> and <strong>FREE</strong> all the content you could want! <a href="HTML/nrl.html">CLICK HERE!</a></div>
					<div class="button1"><button type="button" onclick="displayNewsNrl()">NEWS</button></div>
					<div class="button2"><button type="button" onclick="displayTeamsNrl()">TEAMS</button></div>
					<div class="button3"><button type="button" onclick="displayShopNrl()">SHOP</button></div>
			</div>
				<div class="card grow">
					<div class="card-header">AFL</div>
					<div class="img"><img class="pic" src="Images/card-afl/afl.png" alt="AFL" id="afl" onclick="changeImageAfl()"></div>
					<div class="stext" id="stext-afl">Catch up on all the latest news and stats of the AFL or select your team for all their latest updates. <br><strong>LIVE</strong> and <strong>FREE</strong> all the content you could want!</div>
					<div class="button1"><button type="button" onclick="displayNewsAfl()">NEWS</button></div>
					<div class="button2"><button type="button" onclick="displayTeamsAfl()">TEAMS</button></div>
					<div class="button3"><button type="button" onclick="displayShopAfl()">SHOP</button></div>
			</div>
				<div class="card grow">
					<div class="card-header">English Premier League</div>
					<div class="img"><img class="pic" src="Images/card-epl/epl.png" alt="EPL" id="epl" onclick="changeImageEpl()"></div>
					<div class="stext" id="stext-epl">Catch up on all the latest news and stats of the EPL or select your team for all their latest updates. <br><strong>LIVE</strong> and <strong>FREE</strong> all the content you could want! </div>
					<div class="button1"><button type="button" onclick="displayNewsEpl()">NEWS</button></div>
					<div class="button2"><button type="button" onclick="displayTeamsEpl()">TEAMS</button></div>
					<div class="button3"><button type="button" onclick="displayShopEpl()">SHOP</button></div>
			</div></div>
			</section>

			<aside class="advert">
				<img src="Images/advert/nike.jpg" alt="nike">
				<img src="Images/advert/kayo.png" alt="kayo">
				<img src="Images/advert/drink.jpg" alt="drink">
			</aside>


			<section class = "players reveal">
				<h1>FOLLOW YOUR FAVOURITE PLAYERS</h1>
				<p>Click on FOLLOW to get latest updates and news related to the players!!!</p>
				<div class="grid-container">
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/cristiano/" target = '_blank'><img src="Images/CR7.jpg" alt="Cristiano Ronaldo">Cristiano Ronaldo</p></a>	
				</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/leomessi/" target = '_blank'><img src="Images/messi.webp" alt="Lionel Messi">Lionel Messi</p></a>
			 	</div>
			 	<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/kevindebruyne/" target = '_blank'><img src="Images/kevin.jpg" alt="Kevin De Bruyne">Kevin De Bruyne</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/kingjames/" target = '_blank'><img src="Images/LeBron.jpg" alt="LeBron James">LeBron James</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/tigerwoods/" target = '_blank'><img src="Images/Tiger-Woods.jpg" alt="Tiger Woods">Tiger Woods</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/rogerfederer/" target = '_blank'><img src="Images/Roger-Federer.png" alt="Roger Federer">Roger Federer</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/djokernole/" target = '_blank'><img src="Images/Novak.png" alt="Novak Djokovic">Novak Djokovic</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/rickyponting/" target = '_blank'><img src="Images/Ricky-Ponting.jpg" alt="Ricky Ponting">Ricky Ponting</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/randyorton/" target = '_blank'><img src="Images/randy.jpg" alt="Randy Orton">Randy Orton</p></a>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.instagram.com/undertaker/" target = '_blank'><img src="Images/undertaker.png" alt="The Undertaker">The Undertaker</p></a>
		 		</div>
				 <div class="humans">
					<p class="athletes"><a href="https://mobile.twitter.com/emilyscarratt" target = '_blank'><img src="Images/Emily.jpg" alt="Emily">Emily Scarratt</p></a>
		 		</div>
				</div>
			</section>
		
		</main>
		<footer>
			<div class="social-links">
				<section class="about">
					<h2>About</h2>
					<div class = "para">SportsWorld is a news website designed to provide our customers with regular sports-related news
                        and gossips. Follow us on:
					</div>

			<div class="social-icons-footer">
				<a onclick = visitPage1()>
					<i class="fab fa-facebook"></i>
				</a>
				<i class="fab fa-twitter-square"></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-instagram"></i>
				<a onclick = visitPage()>
					<i class="fab fa-youtube-square"></i>
				</a>
				<i class="fas ytfa-rss-square"></i>
				<i class="fab fa-pinterest-square"></i>
				<i class="fab fa-linkedin"></i>
			</div>
				</section>
			</div>
			<div class="copyright">Copyright © 2022 SportsWorld</div>
		</footer>

		<button id = "scrollupbtn"> 
			<i class="material-icons">navigation</i>
		</button> 

		<script defer src="JS/cardScripts.js"></script>
		<script defer src="JS/scrollupbtn.js"></script>
		<script defer src="JS/search.js"></script>
        <script defer src="JS/main.js"></script>
		<script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script defer src="JS/fb and yt link.js"></script>
	</body>
</html>