<!--Using fonts from Font Awesome and Google Fonts
Using Bootstrap for collapsible NAV BAR-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sports World-NRL</title>
		<link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../CSS/style.css">
		<link rel="stylesheet" href="../CSS/card-styles.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Sports World - NRL">

	</head>

	<body>
		<header>
			<div class="website-header">
				<a href="../index.html"><img src="../Images/sports_world_logo.jpg" alt="logo"></a>
				<h1><a href = "../index.html">SPORTS WORLD</h1></a>
			</div>
			<nav class="navbar navbar-expand-md ">  
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/nrl.html">NRL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CRICKET</a>
                        </li> 
                            <li class="nav-item">
                            <a class="nav-link" href="#">NBA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VOLLEYBALL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOCKEY</a>
                        </li> 
                        <li>
                            <form class="d-flex">
                                <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                                <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                            </form>
                        </li>
                        <li>
                            <a href="../Sandeep/form/index.html" class="signup" id="signup">Sign Up</a>
                        </li>
                    </ul>
                </div> 
			</nav></header>

				<span id="btext">NRL BREAKING NEWS</span>
                <marquee direction="left" scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()" class="breaking-news-section">
                    <a href="https://www.foxsports.com.au/nrl/nrl-premiership/nrl-live-st-george-illawarra-vs-melbourne-storm-jack-bird-cameron-munster-ryan-papenhuyzen-news-live-footy-supercoach-live/news-story/c6c6f802fb06cd7c868b0b0ffdf2f25e" target = '_blank' class="breaking-news">
                        <p class="bntime">08 May 2022</p>
                        Storm break 87-year-old record</a>
                    <a href="https://www.news.com.au/sport/nrl/nrl-round-8-team-talk-and-kfc-supercoach-nrl-trade-tips/news-story/2cc1fabce263241dbadbeb1119ac44fc" target = '_blank' class="breaking-news">
                        <p class="bntime">27 Apr 2022</p>
                        Dragons star's lucky break, big blow for Knights</a>
                    <a href="https://www.news.com.au/sport/nrl/kieran-foran-officially-signs-with-gold-coast-titans-for-2023-season/news-story/e5b2b63bc53c8a4e1a76a84dd3963fea" target = '_blank' class="breaking-news">
                        <p class="bntime">27 Apr 2022</p>
                        Kieran Foran officially signs with Gold Coast Titans for 2023 season</a>
                </marquee>
        

		<main>
			<article id="popular-news">
				<div id="featured">
					<h2>FIXTURES</h2>
					<section class="popular-news-carousel">
						<div id="carousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
                            <a href="https://www.nrl.com/draw/?competition=111&round=1&season=2022" target = '_blank'>
							  <img class="d-block w-100" src="../Images/nrl/nrl-fixtures.jfif" alt="First slide">
                            </a>
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
							<div class="carousel-item">
                                <a href="https://www.finder.com.au/nrl-fixtures-draw" target = '_blank'>
							        <img class="d-block w-100" src="../Images/nrl/2022-draw.jfif" alt="Second slide">
                                </a>
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
							<div class="carousel-item">
                                <a href="https://www.sportingnews.com/au/league/news/nrl-2022-ultimate-guide-predictions-team-previews-and-analysis/np4tcjlj2ypbzygghywodbiw" target = '_blank'>
							        <img class="d-block w-100" src="../Images/nrl/zero-tackle.jpg" alt="Third slide">
                                </a>
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</section>	
				</div>
				<div id="latest">
					<h2>HEADLINES</h2>
					<section class="news">
						<div class="news-container">
                            <a href="https://www.abc.net.au/news/2021-12-22/sydney-roosters-nrl-2022-premiership-favourites/100719066" target = '_blank'>
							    <img src="../Images/nrl/headline-1.webp" alt="Sydney Roosters in the race for NRL glory">
                            </a>
							<p class="carousel-text">Sydney Roosters in the race for NRL glory</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
                            <a href="https://www.foxsports.com.au/nrl/nrl-premiership/nrl-2022-penrith-panthers-v-parramatta-eels-nathan-cleary-conversion-trainer-incident-trainer-running-in-front-of-kick-investigation-steve-murphy/news-story/4d378816ae7e2bcf1c0035c5ec83254c" target = '_blank'>
							    <img src="../Images/nrl/headline-2.webp" alt="NRL investigating Eels">
                            </a>
							<p class="carousel-text">NRL investigating Eels</p>				
						</div>						
					</section>
				</div>
				<div id="our-picks">
					<h2>RESULTS</h2>
					<section class="news">
						<div class="news-container">
                            <a href="https://www.nrl.com/ladder/?competition=111&round=9&season=2022" target = '_blank'>
							    <img src="../Images/nrl/results.jfif" alt="results">
                            </a>
							<p class="carousel-text"></p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
                            <a href="https://wwos.nine.com.au/nrl/ladder" target = '_blank'>
							    <img src="../Images/nrl/top_8.jpg" alt="Top 8">
                            </a>
							<p class="carousel-text"></p>				
						</div>						
					</section>
				</div>
			</article>
			
            <aside class="advert">
				<img src="../Images/advert/neds.png" alt="nike">
				<img src="../Images/advert/skysports.jpg" alt="kayo">
				<img src="../Images/advert/sportsbar.jpg" alt="drink">
			</aside>

			<section class = "products reveal">
				<h1>NRL TEAMS</h1>
				<p>Select your team for the latest NEWS, STATS and MERCH!</p>
                <p class="spoilers">*Caution RESULTS button will display SPOILERS*</p>
                <p>PLACEHOLDER: ONLY ROOSTERS CARD FUNCTIONING AS CHANGE HAS BEEN PROPOSED</p>
                <div class="grid-container">				
                    <div class="card grow">
                        <div class="card-header">Brisbane Broncos</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/broncos.jpg" alt="Broncos" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                                
                    <div class="card grow">
                        <div class="card-header">Canberra Raiders</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/raiders.png" alt="Raiders" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                                
                    <div class="card grow">
                        <div class="card-header">Canterbury Bulldogs</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/bulldogs.png" alt="Bulldogs" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                                
                    <div class="card grow">
                        <div class="card-header">Cronulla Sharks</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/sharks.png" alt="Sharks" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                                
                    <div class="card grow">
                        <div class="card-header">Gold Coast Titans</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/titans.png" alt="Titans" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                                
                    <div class="card grow">
                        <div class="card-header">Manly Sea Eagles</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/sea-eagles.png" alt="Sea-eagles" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Melbourne Storm</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/storm.png" alt="Storm" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">New Zealand Warriors</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/warriors.png" alt="Warriors" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Newcastle Knights</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/knights.png" alt="Knights" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">North Queensland Cowboys</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/cowboys.png" alt="Cowboys" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Parramatta Eels</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/eels.png" alt="Eels" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Penrith Panthers</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/panthers.png" alt="Panthers" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">South Sydney Rabbitohs</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/rabittohs.png" alt="Rabittohs" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">St George Illawarra Dragons</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/dragons.png" alt="Dragons" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Sydney Roosters</div>
                        <div class="img" id="result">
                            <img class="pic" src="../Images/nrl/teams/roosters.png" alt="Roosters">
                        </div>
                        <div class="button1"><button type="button" onclick="displayResults()">RESULTS</button></div>
                        <a href="https://www.roosters.com.au/ladder/?competition=111&round=9&season=2022" target = '_blank'>
                            <div class="button2"><button type="button">STATS</button></div>
                        </a>
                        <a href="https://www.roosters.com.au/news/" target = '_blank'>
                            <div class="button3"><button type="button">NEWS</button></div>
                        </a>
                        <a href="https://shop.roosters.com.au/?_gl=1*1dzv1sl*_ga*MjA3Njk0NDkwNS4xNjUyMTgxMjg1*_ga_2Y6Q0FG9CF*MTY1MjE4MTI4NC4xLjEuMTY1MjE4MTMzOS4w&_ga=2.178956260.1185106510.1652181286-2076944905.1652181285" target = '_blank'>
                            <div class="button4"><button type="button">SHOP</button></div>
                        </a>
                    </div>

                    <div class="card grow">
                        <div class="card-header">Wests Tigers</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/tigers.png" alt="Tigers" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">NSW Blues</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/nsw.jfif" alt="Blues" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>

                    <div class="card grow">
                        <div class="card-header">QLD Maroons</div>
                        <div class="img"><img class="pic" src="../Images/nrl/teams/maroons.png" alt="Maroons" id="nrl"></div>
                        <div class="button1"><button type="button">RESULTS</button></div>
                        <div class="button2"><button type="button">STATS</button></div>
                        <div class="button3"><button type="button">NEWS</button></div>
                        <div class="button4"><button type="button">SHOP</button></div>
                    </div>
                </div>
			</section>

			<section class = "players reveal">
				<h1>FOLLOW THE TOP PLAYERS IN THE NRL</h1>
				<p>Click to get latest updates and news related to the players!!!</p>
				<div class="grid-container">
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/sea-eagles/daly-cherry-evans/" target = '_blank'><img src="../Images/nrl/players/cherry-evans.jfif" alt="Cherry-Evans"></a>Daly Cherry-Evans</p>
				</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/dragons/ben-hunt/" target = '_blank'><img src="../Images/nrl/players/hunt.jfif" alt="Hunt"></a>Ben Hunt</p>
			 	</div>
			 	<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/roosters/james-tedesco/" target = '_blank'><img src="../Images/nrl/players/tedesco.jfif" alt="Tedesco"></a>James Tedesco</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/sea-eagles/tom-trbojevic/" target = '_blank'><img src="../Images/nrl/players/trbojevic.jfif" alt="Trbojevic"></a>Tom Trbojevic</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/titans/david-fifita/" target = '_blank'><img src="../Images/nrl/players/fifita.jfif" alt="Fifita"></a>David Fifita</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/storm/cameron-munster/" target = '_blank'><img src="../Images/nrl/players/munster.jfif" alt="Munster"></a>Cameron Munster</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/knights/kalyn-ponga/" target = '_blank'><img src="../Images/nrl/players/ponga.jfif" alt="Ponga"></a>Kalyn Ponga</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/cowboys/jason-taumalolo/" target = '_blank'><img src="../Images/nrl/players/Taumalolo.jfif" alt="Taumalolo"></a>Jason Taumalolo</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/panthers/nathan-cleary/" target = '_blank'><img src="../Images/nrl/players/cleary.jfif" alt="Cleary"></a>Nathan Cleary</p>
		 		</div>
				<div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/eels/mitchell-moses/" target = '_blank'><img src="../Images/nrl/players/moses.jfif" alt="Moses"></a>Mitchell Moses</p>
		 		</div>
				 <div class="humans">
					<p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/panthers/brian-too/" target = '_blank'><img src="../Images/nrl/players/to'o.jfif" alt="To'o"></a>Brian To'o</p>
                </div>
                <div class="humans">
                    <p class="athletes"><a href="https://www.nrl.com/players/nrl-premiership/rabbitohs/cody-walker/" target = '_blank'><img src="../Images/nrl/players/walker.webp" alt="Walker"></a>Cody Walker</p>
		 		</div>
			</section>

		</main>
		<footer>
			<div class="social-links">
				<section class="about">
					<h2>About</h2>
					<div class = "para">SportsWorld is a news website designed to provide our customers with regular sports-related news
                        and gossips. Follow us on:
					</div>
					<div class="social-icons-footer">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-google-plus-square"></i>
						<i class="fab fa-instagram"></i>
						<i class="fas fa-rss-square"></i>
						<i class="fab fa-youtube-square"></i>
						<i class="fas fa-rss-square"></i>
						<i class="fab fa-pinterest-square"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</section>
			</div>
			<div class="copyright">Copyright © 2022 SportsWorld</div>
		</footer>

        <button id = "scrollupbtn"> 
			<i class="material-icons">navigation</i>
		</button>

		<script src="../JS/cardScripts.js"></script>
        <script src="../JS/scrollupbtn.js"></script>
        <script src="../JS/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>