<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>BootStrap Card</title>
</head>
<body>
    <div class="card text-white bg-dark mb-3" style="max-width: 25%;">
        <div class="card-header"> NRL News</div>
        <img src="nrl.png" alt="NRL logo" class="card-img-top bg-dark img-thumbnail" id="pic" onclick="myFunction()">
        <div class="card-body text-white">Get all the lastest and greatest nrl news here.</div>
        <div class="card-footer">
            <button class="btn btn-success btn-lg">Click Here</button>
            <button class="btn btn-success btn-lg">Read Here</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>