<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HIT226 Prac 4">
    <link rel="stylesheet" href="card-styles.css">
    <title>card</title>
    <script src="scripts.js"></script>
</head>
<body>
    <header>Prac 4: Cards</header>
    <div class="grid-container">
        <div class="card grow">
            <div class="header">NRL News</div>
            <div class="img"><img class="pic" src="nrl.png" alt="NRL" id="pic" onclick="changeImage()"></div>
            <div class="stext" id="stext">Catch up on all the latest news and stats of the NRL or select your team for all their latest updates. <br><strong>LIVE</strong> and <strong>FREE</strong> all the content you could want!</div>
            <div class="button1"><button type="button" onclick="displayNews()">NEWS</button></div>
            <div class="button2"><button type="button" onclick="displayTeams()">TEAMS</button></div>
        </div>
        <!-- EXTRA CARDS FOR TESTING -->
        <!-- <div class="card">
            <div class="header">Header</div>
            <div class="img">IMG</div>
            <div class="stext">text</div>
            <div class="button1">button1</div>
            <div class="button2">button2</div>
        </div>
        <div class="card">
            <div class="header">Header</div>
            <div class="img">IMG</div>
            <div class="stext">text</div>
            <div class="button1">button1</div>
            <div class="button2">button2</div>
        </div> -->
    </div>
</body>
</html>