<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prac 4 - Cards</title>
</head>
<body class="flex-container">
    <header class="item1">Prac 4 - Cards</header>
    <button class="item2"><a href="card.html">Card</a></button>
    <button class="item3"><a href="bootstrapcard.html">Bootstrap Card</a></button>
    <footer class="item4">Michael De Lanty - S332663</footer>
</body>
</html>